# cfneasy

./: Dockerfile  pom.xml
k8s/: doy.yaml
src/main/java/com/example/cfneasy/: CfneasyApplication.java  TestController.java
src/main/resources/: application.yml
src/test/java/com/example/cfneasy/: CfneasyApplicationTests.java
